<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Demo frontend for the extraction of citation data from webpages based on visual cues">
    <meta name="author" content="Tim Repke">

    <title>CiteScrape - Web Citation Data Extractor</title>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>

    <style type="text/css">
        body, html{
            height:100%;
            background-color: #f8f8f8;
            font-family:Verdana,Helvetica,sans-serif;
            font-size:12pt;
            padding: 0;
            margin: 0;
        }
        .fill {
            min-height: 100%;
            height: 100%;
        }
        .nopadding {
            padding-right: 0 !important;
            margin-right: 0 !important;
        }
        #scrapesite {
            /*width: 95%;
            height: 600px;*/
            width: 1680px;
            height: 1080px;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>

<div style="width: 60%; margin: 0 auto; padding-top: 20px; padding-bottom: 40px;">
    <div>
        <input id="target_url" style="width: 100%; padding:0.5em;" type="url" name="homepage" placeholder="Insert URL here." value="">
        <div style="text-align: center; padding-top:1em">
            <button style="padding: 0.3em 1em;" onclick="loadIFrame()">1. load</button>
            <button style="padding: 0.3em 1em; margin-left: 5px" onclick="scrape()">2. scrape</button>
        </div>
    </div>
    <div>
        <h2>Result:</h2>
        <div style="min-height: 50px;overflow:auto;margin-right:10px;width:48%; float:left; border: 1px dashed gray;" id="result">

        </div>
        <div style="min-height: 50px;overflow:auto;width:48%; float: left; border: 1px dashed gray;" id="refme_result">

        </div>
        <div style="clear:both;"></div>
        <div id="result_table">

        </div>
    </div>
</div>

<iframe id="scrapesite" src="" sandbox="allow-same-origin allow-pointer-lock allow-scripts"></iframe>
</body>

</html>

